*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

#main{
    width: 100%;
}

#home{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#home #circle{
    width: 40vw;
    height: 40vw;
    border-radius: 50%;
    /* border: 2px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#home #circle #top{
    /* border: 2px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-180deg);
    width: 100%;
    height: 100%;
}

#home #circle #top img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#home #circle #top img:nth-child(1){
   
    
    transform: translate(-50%, -50%) scale(1)  ;
}

#home #circle #top img:nth-child(2){
   
    
    transform: translate(-50%, -50%) scale(1.1)  ;
}

#home #circle #top img:nth-child(3){
   
    transform: translate(-50%, -50%) scale(1.2) ;
}



#home #circle #btm{
    /* border: 2px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

#home #circle #btm img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#home #circle #btm img:nth-child(1){
   
    
    transform: translate(-50%, -50%) scale(1)  ;
}
#home #circle #btm img:nth-child(2){
   
    
    transform: translate(-50%, -50%) scale(1.1)  rotate(-10deg);
}
#home #circle #btm img:nth-child(3){
   
    transform: translate(-50%, -50%) scale(1.2) rotate(-20deg);
}

#home > img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}